<html>
<head>
<title>My PAGE</title>

<style>

body{
   background-color:powderblue;
 

}

h1 { 
text-align:center;
font-family:Freestyle Script;
font-size:70px;
}
table {
   float:right;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:88%;
  height:200px
}
  th { padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;}
td, th {  
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;}
  
   tr:hover {background-color: #ddd;}
   













</style>
</head>
<body>
<h1>Nishant Singh</h1>
<h2>Photo of me:</h2>
    <div class="niraishq" style="height:200px; width:200px; float:left;">
	<a href="https://www.instagram.com/explore/tags/niraishq/?hl=en" target="my newtab"><img src="niraishq.jpg" alt="the picture is corrupted" height="200" width="200"  >_niraishq  </a>   
	
	</div>





<div id="main">
   
	<table>
  <tr>
    <th>MY hobbies</th>
    <th>Jobs</th>
    <th>Goals</th>
  </tr>
  <tr>
    <td>I love Swimming</td>
    <td>Now I work At pizza pizza</td>
    <td>To buy a a house in LA</td>
  </tr>
  <tr>
    <td>Shooting</td>
    <td> I have worked as a security Guard in brampton city 	 </td>
    <td>Own a software developing company </td>
  </tr>
  <tr>
    <td>Shooting</td>
    <td>In back home i have worked for KFC</td>
    <td>	Buy  Challenger Demon 	</td>
  </tr>









</body>
</html>